{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "MarkdownToPdf",
            "request": "launch",
            "mainClass": "com.example.flowable.tools.MarkdownToPdf",
            "projectName": "flowable7-server"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Application",
            "request": "launch",
            "mainClass": "com.example.flowable.Application",
            "projectName": "flowable7-server"
        },
        {
            "type": "java",
            "name": "OpenApiToTestsGenerator",
            "request": "launch",
            "mainClass": "com.example.flowable.tools.OpenApiToTestsGenerator",
            "projectName": "flowable7-server"
        }
    ]
}